<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*background of switch*/
.switch { 
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
/*whole slider*/
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
/*slider circle*/
.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

/*checked slider color*/
input:checked + .slider {
  background-color: #3b5998;
}

input:focus + .slider {
  box-shadow: 0 0 1px #3b5998;
}
/*slider circle transition*/
input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}


/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}

</style>
</head>
<body>

<h4>Stop Loading Facebook Newsfeed</h4>
<div style="width: 200px";></div>
<hr>
Stop Newsfeed&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<label id= "slider-switch" class="switch">
  <input type="checkbox" id="on-off"></input>
  <span class="slider round"></span>
  <script src="on_off.js" charset="utf-8"></script>
</label> 
<hr>
</body>
</html> 
